{
  "name": "invisibone",
  "displayName": "invisibone",
  "description": "",
  "version": "0.0.1",
  "publisher": "eui",
  "engines": {
    "vscode": "^1.86.1"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gooish/vscode-invisibone"
  },
  "bugs": {
    "url": "https://github.com/gooish/vscode-invisibone/issues",
    "email": "elli@ttpk.fi"
  },
  "contributes": {
    "themes": [
      {
        "label": "invisibone",
        "uiTheme": "vs-dark",
        "path": "./themes/invisibone-color-theme.json"
      }
    ]
  }

}